{
	"name": "metadata",
	"version": "0.1.0",
	"private": true,
	"main": "metadata.js",
	"dependencies": {
		"metascraper": "^5.49.7",
		"metascraper-description": "^5.49.7",
		"metascraper-image": "^5.49.7",
		"metascraper-title": "^5.49.7"
	}
}
